<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <title>Contacts</title>
</head>
<body>
    <header>
        <div class="h-left">
            <svg id="icon-search__new" viewBox="0 0 20 20" width="100%" height="100%">
                <title>search</title>
                <g id="*Styles" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Icons" transform="translate(-24.000000, -154.000000)" stroke="#DC052D">
                        <g id="atoms-/-icon-20-/-search-copy-2" transform="translate(24.000000, 154.000000)">
                            <circle id="Oval-Copy-2" cx="8.5" cy="8.5" r="8"></circle>
                            <line x1="14.5" y1="14.5" x2="19.5" y2="19.5" id="Line-Copy"></line>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div class="search">
            <span>Search</span>
        </div>

        <a href="./main.html"><img class="main-logo" src="../images/fcb-logo.svg.png" alt="logo"></a>

        <div class="h-right">
            <div class="login">
                <svg class="icon icon-profile " width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <g id="*Styles" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Icons" transform="translate(-68.000000, -154.000000)" stroke="#DC052D">
                            <g id="atoms-/-icon-20-/-account-copy-2" transform="translate(68.000000, 154.000000)">
                                <path d="M19.4867957,9.4927676 L0.502644608,9.77269823 C0.43818272,12.5369056 1.5545474,15.0412574 3.38288018,16.8164392 C5.09353434,18.4773633 7.42733943,19.5 10,19.5 C12.6233526,19.5 14.9983526,18.4366763 16.7175144,16.7175144 C18.546833,14.8881958 19.633574,12.3162996 19.4867957,9.4927676 Z" id="Combined-Shape" transform="translate(10.000000, 14.500000) scale(1, -1) translate(-10.000000, -14.500000) "></path>
                                <circle id="Oval" cx="10" cy="5" r="4.5"></circle>
                            </g>
                        </g>
                    </g>
                </svg>
                <span>Log-in</span>
            </div>
            <div class="basket">
                <svg class="icon icon-basket " width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <g id="*Styles" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Icons" transform="translate(-156.000000, -152.000000)" stroke="#DC052D">
                            <g id="atoms-/-icon-20-/-cart-copy-2" transform="translate(156.000000, 152.000000)">
                                <path d="M13.9587044,0.488687565 L6.01592982,0.682005964 C5.90224424,1.81514938 6.40376256,2.85831149 7.28219186,3.5696508 C7.99119576,4.14379186 8.94660645,4.5 10,4.5 C11.0948162,4.5 12.083618,4.11522131 12.8002694,3.50094864 C13.6758621,2.75044064 14.1476118,1.66066678 13.9587044,0.488687565 Z" id="Combined-Shape-Copy" transform="translate(10.000000, 2.500000) scale(1, -1) translate(-10.000000, -2.500000) "></path>
                                <rect id="Rectangle-Copy" x="0.5" y="4.5" width="19" height="15"></rect>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </header>

    <nav>
        <ul class="top-navigation">
            <li>New Arrivals</li>
            <li>Kits/Training</li>
            <li>Clothes</li>
            <li>Accessories</li>
            <li>Fanworld</li>
            <li>Shop by Player</li>
            <li>Basketball</li>
            <li><a href="../pages/about.html">About Us</a></li>
            <li><a href="../pages/contacts.html">Contacts</a></li>
        </ul>
    </nav>

    <main>
        <div class="history">
            <h1>HISTORY</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum temporibus ullam explicabo quisquam quo soluta dicta fugit porro! Saepe totam mollitia eaque in aliquam eligendi autem! Dolorem enim fugit veritatis.
            Ex recusandae, voluptatem nostrum iure animi, maxime rem corrupti quisquam minima, neque illum provident eveniet! Provident ut dolor, ex corrupti suscipit cum maxime laborum illum voluptas deserunt omnis odio ipsum.
            Minima distinctio eum assumenda nihil consequuntur rem dolor iure, temporibus facere reiciendis fuga ex hic modi maxime sequi impedit? Impedit quia officiis, iure doloremque odit architecto omnis dignissimos id inventore!
            Laudantium nesciunt consequatur quibusdam, odio voluptatem dolor aliquam iure facere quae, veniam cupiditate dolorum minima. Cum magnam praesentium obcaecati veritatis, minima labore officia a nemo et optio! Natus, nihil odio!
            Quis a deserunt laudantium iusto voluptas maiores libero dicta amet perferendis distinctio suscipit inventore, id natus repudiandae vitae nesciunt doloribus obcaecati ipsam perspiciatis voluptatum magnam aliquam illum consequuntur exercitationem? Pariatur?
            Veritatis aliquam placeat, cum, rem delectus consequatur rerum totam, expedita non magni laboriosam repudiandae magnam. Deleniti nihil, dolorum, ullam esse, magnam maiores totam optio distinctio suscipit facere officiis eveniet voluptate?
            Inventore pariatur illo aliquid vitae excepturi totam, veniam animi laudantium similique delectus, iste, accusamus blanditiis. Aliquid, nesciunt? Nihil quae enim aperiam totam, nam dolorum sequi quis et, a facere libero.
            Nam esse expedita quae omnis voluptas magnam voluptates vero, commodi repellat. Ad ut, repellendus recusandae quas eveniet iusto earum perferendis ullam, modi voluptates optio labore! Nihil repellat eveniet sunt quisquam.
            Cupiditate, dolorum non nihil labore modi, vero officiis dignissimos aut asperiores, ullam odit hic odio perferendis omnis laboriosam rerum enim vel iste officia accusamus deserunt quaerat id ducimus? Eveniet, incidunt?
            Aliquid ipsam sapiente nobis inventore vero! Nam, perspiciatis eligendi. Quos, corporis laudantium delectus earum porro totam eligendi ducimus rem! Aut obcaecati quibusdam nam ex amet illo provident aperiam sequi saepe.
            Necessitatibus consequatur, molestiae, quas eaque numquam nemo, exercitationem doloribus voluptatem alias unde aliquid eveniet nesciunt! Aperiam dolores numquam similique. Ex facere tempora ad ab explicabo vero, illum veniam libero? Laborum.
            Dolorum, nam eveniet aspernatur magni doloremque atque. Quod suscipit culpa amet asperiores nesciunt. Possimus ducimus quis nihil ullam eos quo corporis reiciendis repellat, enim suscipit perferendis omnis praesentium! Architecto, recusandae.
            Suscipit culpa laborum nesciunt dignissimos aspernatur expedita veniam doloremque nostrum consectetur est. Nesciunt, minima ullam. Temporibus amet distinctio cumque nihil dolorem fuga et, corrupti, minima maiores, doloremque veritatis ex fugit!
            Numquam, quam veniam animi amet sint, ipsum omnis incidunt dolorem earum repellat quis necessitatibus eaque blanditiis deleniti molestiae dolorum saepe aut dicta voluptate, quia impedit quos. Dolores iste dolor nesciunt?
            Beatae similique, ex reiciendis labore ipsa quidem blanditiis expedita, corrupti minus repudiandae fuga iusto corporis ducimus nihil iure. Vitae aperiam asperiores commodi iure debitis omnis laudantium porro expedita vero alias?
            Modi corrupti, delectus eaque assumenda aliquam natus dolorum iure id neque autem perferendis, obcaecati adipisci architecto praesentium iusto harum vel omnis sed quidem unde nulla saepe? Fuga fugiat nesciunt cum!
            Aperiam explicabo voluptatibus temporibus molestias a ex doloribus sint voluptas maiores itaque. Iure a eaque quisquam voluptate sequi, iusto hic dicta iste perspiciatis quis, quidem nulla nisi vero fuga ipsa!
            Quidem aliquam non consectetur deserunt fugiat, aliquid eligendi ducimus deleniti eos tempore ipsam amet reprehenderit necessitatibus excepturi officiis exercitationem atque pariatur a voluptatem. Minima recusandae voluptatum, consequuntur omnis libero modi.
            Quasi, eveniet assumenda aliquid praesentium consectetur fuga suscipit eos numquam labore, ipsa neque corrupti quidem reprehenderit minima animi sunt. Molestiae nemo quam ratione ipsa earum sint, nesciunt beatae quae tempore?
            Perferendis tempora omnis inventore ullam nostrum exercitationem nobis assumenda quasi iste! Tempore quidem magnam ex veritatis commodi nihil voluptas, itaque, qui ipsa ipsam dolorum quibusdam amet maxime sapiente optio excepturi?</p>
        </div>

        <div class="trophies">
            <h1>HONOR</h1>
            <div class="trophy-container">
                <div class="trophy champion-league">
                    <span>Champions League</span>
                    <h2>6</h2>
                </div>
                <div class="trophy uefa-cup">
                    <span>UEFA Cup</span>
                    <h2>1</h2>
                </div>
                <div class="trophy uefa-cup-winners">
                    <span>UEFA Cup Winners Cup</span>
                    <h2>1</h2>
                </div>
                <div class="trophy intercontinental">
                    <span>intercontinental Cup</span>
                    <h2>2</h2>
                </div>
                <div class="trophy fifa-club-cup">
                    <span>FIFA Club World Cup</span>
                    <h2>2</h2>
                </div>
                <div class="trophy supercup">
                    <span>UEFA Supercup</span>
                    <h2>2</h2>
                </div>
                <div class="trophy german-championship">
                    <span>German Championship</span>
                    <h2>32</h2>
                </div>
                <div class="trophy german-cup">
                    <span>DFB German Cup</span>
                    <h2>20</h2>
                </div>
                <div class="trophy german-supercup">
                    <span>German Supercup</span>
                    <h2>10</h2>
                </div>
                <div class="trophy league-cup">
                    <span>League Cup</span>
                    <h2>6</h2>
                </div>
            </div>
        </div>

        <div class="team">
            <h1>TEAM</h1>
            <div class="block-img">
                <img src="../images/alianzarena.jpg" alt="alianz arena">
                <img src="../images/bochum.jpg" alt="players in game VS Bochum">
                <img src="../images/muller-goretzka.jpg" alt="muller & goretzka">
                <img src="../images/leipzig.jpg" alt="Bayern VS Leipzig">
                <img src="../images/wolfsburg.jpg" alt="Bayern VS Wolfsburg">
                <img src="../images/stadion.jpg" alt="alianz arena">
            </div>
        </div>
    
        <div class="sponsors-block">
            <h1>SPONSORS</h1>
        
            <div class="sponsors-img">
                <img src="../images/sponsor-Adidas.svg" alt="adidas">
                <img src="../images/sponsor-Adobe_2.svg" alt="">
                <img src="../images/sponsor-Allianz.svg" alt="alianz">
                <img src="../images/sponsor-Audi.svg" alt="audi">
                <img src="../images/sponsor-Konami.svg" alt="konami">
                <img src="../images/sponsor-paulaner.svg" alt="paulner">
                <img src="../images/sponsor-Qatarairways.svg" alt="qatar airways">
                <img src="../images/sponsor-Telekom.svg" alt="telekom">
                <img src="../images/sponsor-Tipico.svg" alt="tipoco">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="categories">
                <ul class="footer-ul">
                    <h2>TOP CATEGORIES</h2>
                    <li class="margin footer-li">Home Shirt</li>
                    <li class="footer-li">Away Shirt</li>
                    <li class="footer-li">Champions League Shirt</li>
                    <li class="footer-li">Goalkeeper Shirt</li>
                    <li class="footer-li">Fanworld</li>
                    <li class="footer-li">New Arrivals</li>
                    <li class="footer-li">All categories</li>
                </ul>
            </div>

            <div class="help">
                <ul class="footer-ul">
                    <h2>HELP & SERVICE</h2>
                    <li class="margin footer-li">fcbayern.com</li>
                    <li class="footer-li">Stores</li>
                    <li class="footer-li">Contact & Hotline</li>
                    <li class="footer-li">FAQ</a>
                    <li class="footer-li">Your Benefits</li>
                    <li class="footer-li">Discount & Vouchers</li>
                    <li class="footer-li">Shipping Information</li>
                    <li class="footer-li">Payment Options</li>
                </ul>
            </div>

            <div class="empty">
                <ul class="footer-ul">
                    <li class="footer-li footer-li">Returns</li>
                    <li class="footer-li">B2B-SHOP</li>
                    <li class="footer-li">Delivery Restrictions</li>
                    <li class="footer-li">My Account</li>
                    <li class="footer-li">Order Newsletter</li>
                </ul>
            </div>

            <div class="pay-ship-shop">

                <div class="pay">
                    <ul class="footer-ul payments">
                        <h2>PAYMENTS MODES</h2>   
                        <li class="inline footer-li"><img src="../images/payment_MC.svg" alt="master-card-logo"></li> 
                        <li class="inline footer-li"><img src="../images/payment_AmEx.svg" alt="american-ex-logo"></li> 
                        <li class="inline footer-li"><img src="../images/payment_Visa.svg" alt="visa-logo"></li> 
                        <li class="inline footer-li"><img src="../images/payment_Paypal.svg" alt="paypal-logo"></li> 
                        <li class="inline footer-li"><img src="../images/payment_Nachname.svg" alt="nachname-logo"></li>
                    </ul>
                </div>

                <div>
                    <ul class="footer-ul">
                        <h2>SHIPPING MODE</h2>
                        <li class="margin footer-li"><img src="../images/shipping_DHL.svg" alt="dhl-logo"></li>
                    </ul>
                </div>

                <div class="shops">
                    <ul class="footer-ul">
                        <h2>MORE SHOPS</h2>  
                        <li class="inline footer-li">China</li>
                        <li class="inline margin-left footer-li">Asia</li>
                        <li class="inline margin-left footer-li">USA</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <nav class="bottom-navigation">
        <div class="social">
            <img src="../images/social_facebook.svg" alt="facebook" class="margin-r">
            <img src="../images/social_instagram.svg" alt="instagram" class="margin-r">
            <img src="../images/social_youtube.svg" alt="youtube" class="margin-r">
            <img src="../images/social_snapchat.svg" alt="snapchat" class="margin-r">
            <img src="../images/social_twitter.svg" alt="twitter" class="margin-r">
            <img src="../images/social_onefootball.svg" alt="onefootball" class="margin-r">
        </div>
    </nav>
</body>
    